<!DOCTYPE html>
<html>
<head>
  <title>Michael's Tech Repair</title>

<!-- code was made by Hashim Al-Fatlawi-->
	
  <style>
    nav p {
      display: inline-block;
    }

    nav {
      
      text-align: center;
    }
	
	.am{background: #8ebbf1;}
	
.lm{margin:2%;}

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }

    h1 {
      color: red;
      text-align: center;
    }

    h2 {
      color: red;
    }

    .container {
      position: relative; 
      margin: 2% 7%;
      background: #FFFFF0;
      padding: 50px;
      padding-top: 150px;
    }

    body {
      background-image: url("images/tech.jpg"); 
      background-size: cover;
      background-repeat: no-repeat;
    }

    .image-container {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .image-container img {
      width: 200px;
      height: 200px;
      border: 8px solid orange;
    }

    #why ,#not{
        width: 50%;
        
    }


  </style>
  
</head>
<body> 
  
  <header> <h1> Michael's Tech Repair </h1></header>
  <nav class="am">
    <p><a href="Home.html">Home</a></p>
    <p><a href="price.html">Price</a></p>
    <p><a href="Order.html">Order</a></p>
    <p><a href="About Us.html">About Us</a></p>
    
  </nav>

  <div class="container">
    <div class="image-container">
      <img src="images/repair.png" alt="Repair image">
    </div>

    
      <h2 id="why">About us</h2>
      <p id="not">We at Michael's Tech Repairs have specialized in repairing all sorts of technology since our founding in 2013. Our team is made up of highly skilled Technicians that graduated from the best universities.</p>
    

    <article>
      <h2>Why choose us?</h2>
      <ul>
        <li>Quality repairs with quick solutions: We know the value of your device to you, so we focus on repairing them as soon as possible, without sacrificing quality.</li>
        <li>Affordable pricing: competitive and upfront, without hidden fees.</li>
      </ul>
    </article>

    <footer>
	<nav class="lm">
      <p>PC Building and Maintenance<br>(555)4801-2210<br>Sun-Thu, 8am -5pm</p><p>Phone Repair<br>(555)4803-2201<br>Sun-Fri, 9am -4pm</p> <p>Help Desk<br>(555)4801-2203<br>Sun-Sat, 9am-5pm</p>
    </footer>
	</nav>
  </div>
 
</body>
</html>