<!Doctype html>
<html>
<head> <title>Michael's Tech Repair</title>
  <!-- Code made by Hashim Al-Fatlawi -->
<style>
nav p {
      display: inline-block;
    }

    nav {
      
      text-align: center;
    }
	
	.am{background: #8ebbf1;}
	
.lm{margin:2%;}

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }

    h1 {
      color: red;
      text-align: center;
    }

    h2 {
      color: red;
    }

    .container {
      position: relative; 
      margin: 2% 7%;
      background: #FFFFF0;
      padding: 50px;
      padding-top: 150px;
    }

    body {
      background-image: url("tech.jpg"); 
      background-size: cover;
      background-repeat: no-repeat;
    }

    
    footer{
      color: white;
      background:firebrick;
      padding: 10px;
      text-align: center;
    }

   
</style>
</head>
<body>
  <header><h1>Michael's Tech Repair</h1></header>
  <nav class="am">
    <p><a href="Home.html">Home</a></p>
    <p><a href="price.html">Price</a></p>
    <p><a href="Order.html">Order</a></p>
    <p><a href="About Us.html">About Us</a></p>
    
 </nav>
    <div class="container">
     
 <article><h2>
    Contact Us </h2>
    <form action="result.html">
    <fieldset>
        <legend>Contact Information</legend>
    <label for="nameinput"> 

         Name
          <input type="text" name="name" placeholder="First and last name" id="nameinput"><br/>
</label>
        
        <p>
         <label for="emailinput"> 

            Email
             <input type="text" name="email" placeholder="Email@gmail.com" id="emailinput"><br/>
   </label></p>
<p>
   <label for="phoneinput"> 

    Phone
     <input type="text" name="phone" placeholder="Enter your phone number" id="phoneinput"><br/>
</label></fieldset>
</p>
          
        </fieldset>
        <label>
        <fieldset> 
        <legend>Device</legend>
        <select name="device"> 

            <option value=”PC”>Personal Computer</option> 
            <option value=”PL”>Personal Laptop</option> 
            <option value=”Phone”> Phone</option> 

          
           
          
          </select> 
        </fieldset>
        </label>

        <label for="b1">
            <fieldset> 
                <legend>condition</legend>
                <p><input type="radio" name="ur" id="b1">Repair</p>
                
            </label>
            <label for="b2">
            <p><input type="radio" name="ur" id="b2">Check the device</p>
        </label>
        
        </fieldset>

        <fieldset>
            <legend>Additional Inforamtion</legend>
            <p>Feedback,special requests,or other nforamtion</p>
            <textarea>
               
            </textarea>
        </fieldset>
         <fieldset>
        <input type="submit" id="r" name="r">
    </fieldset>
         
        
         
        
         
        
        </form> 
        
</article>
<footer>Need help? call us at (555) 4801-2203</footer>
</div>
</body>
</html>
