<!Doctype html>
<html>
<head> <title>Michael's Tech Repair</title>

<!-- Code made by Hashim Al-Fatlawi -->

<style>
nav p{display:inline-block;}

	nav {
      background: #8ebbf1;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
	  text-decoration: none;
    }
	h1{color:red;
	text-align:center;}
	h2{color:red;}
.container{margin-right:7%;
	margin-top: 2%;
	margin-left:7%;
	background:#FFFFF0;
	padding: 50px;}
table{border:1px solid black;
width: 95%;}
th{border:1px solid black;
padding: 8px;}
td{border:1px solid black;
background: white;}
table{border-collapse: collapse;
text-align: center;}
thead{background: #8ebbf1;}
body{
  background-image: url("images/tech.jpg"); 
  background-size: cover;
  background-repeat: no-repeat;
}


footer{
      color: white;
      background:firebrick;
      padding: 10px;
      text-align: center;
	  margin-left:7%;
	  width: 85%;
    }
</style>

</head>
<body>
<header><h1>Michael's Tech Repair</h1>
<nav class="au">
	<p><a href="Home.html">Home</a></p>
    <p><a href="price.html">Price</a></p>
	<p><a href="Order.html">Order</a></p>
    <p><a href="About Us.html">About Us</a></p>
    
	</nav>
</header>
<div class="container">
<article>
<h2>Special deals</h2>
<p>The price and time will be only availabily from May 1-Apr 30</p>
  <h2>Availability</h2>
  <table>
		 
		 <thead>
                    <tr>
                       <th rowspan=2>Period</th>
                       <th colspan=3>Types</th>	
                        				   
                        </tr>						  
		    <tr>
			    
				<th>Phones</th>
				<th>Computers</th>
				<th>Laptops</th>
			</tr>
			</thead>
			<tbody>
                 <tr>
				  <td id="a">May 1-Sep 15</td>
				  <td>12:00AM - 11:00PM</td>
				  <td>3:00PM - 9:00PM</td>
				  <td>5:00PM - 11:00PM</td>
                  </tr>
				  
			</tbody>
			<tfoot>
			<tr>
			 <tr>
			 <td id="b">Sep 16-Apr 30</td>
			 <td>12:00AM - 12:00PM</td>
				  <td>3:00PM - 10:00PM</td>
				  <td>5:00PM - 12:00PM</td>
			       </tr>
			</tfoot>
		 </table>
		 
		 <table>
		 
		 
		 <h2>Price</h2>
		 <thead>
                    <tr>
                       <th rowspan=2>Period</th>
                       <th colspan=3>Price</th>	
                        				   
                        </tr>						  
		    <tr>
			    
				<th>Phones</th>
				<th>Computers</th>
				<th>Laptops</th>
			</tr>
			</thead>
			<tbody>
                 <tr>
				  <td id="a">May 1-Sep 30</td>
				  <td>20$ - 250$</td>
				  <td>60$ - 400$</td>
				  <td>70$ - 350$</td>
                  </tr>
				  
			</tbody>
			
		 </table>
	</div>
	<footer>Need help? call us at (555) 4801-2203</footer>	 
</body>